font_size		10
modify_font   cell_height		100%
# modify_font		underline_position	4
modify_font		underline_thickness	100%

cursor_shape		block
shell_integration	no-cursor
cursor_blink_interval	0

tab_bar_edge top
tab_bar_style slant

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
