# Re-map prefix to ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux configuration with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

set -g status-position top
set -g mouse on # Enable mouse support
set -g default-terminal "tmux-256color"
set-option -g detach-on-destroy off # Do not detach session when closing a window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# ~~~~~ Plugins ~~~~~

# FYI: On new machines, you will need to install TPM (Tmux Plugin Manager) first.
# https://github.com/tmux-plugins/tpm

# Install plugins with prefix + I

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus' # Helper menu for shortcuts - prefix

# ~~~~~ Keep this at the bottom of the file ~~~~~
run '~/.tmux/plugins/tpm/tpm'
